# fiap-microservices

./: README.md  docker-compose.yml
anexos/: SCJ - MICROSERV DEV - TRABALHO 2(1).pptx  diagrama.drawio
under-cadastro/: Dockerfile  build.gradle
under-cadastro/src/main/resources/: application-test.yml  application.yml  data.sql
under-cadastro/src/main/resources/migrations/: V1_001__fotografo.sql  V1_002__album.sql  V1_003__foto.sql  V1_004__pedido.sql  V1_005__pedido_item.sql
under-consumer/: Dockerfile  build.gradle
under-consumer/src/main/java/br/com/fiap/config/: RabbitMQConfig.java
under-consumer/src/main/java/br/com/fiap/dto/: EnviaPedidoDTO.java  EnviaPedidoItemDTO.java  ProcessamentoFotoDTO.java
under-consumer/src/main/java/br/com/fiap/helper/: ImagemHelper.java
under-consumer/src/main/java/br/com/fiap/listener/: FotoListener.java  PedidoListener.java
under-consumer/src/main/java/br/com/fiap/service/: FotoService.java  PedidoService.java
under-consumer/src/main/resources/: application.yml
under-consumer/src/test/java/br/com/fiap/: ApplicationTests.java
under-consumer/src/test/java/br/com/fiap/unit/helper/: ImageHelperTest.java
under-consumer/src/test/java/br/com/fiap/unit/listener/: FotoListenerTest.java  PedidoListenerTest.java
under-consumer/src/test/java/br/com/fiap/unit/service/: FotoServiceTest.java  PedidoServiceTest.java
under-consumer/src/test/java/br/com/fiap/util/: FotoUtil.java
under-vendas/: Dockerfile  build.gradle  settings.gradle
under-vendas/src/main/java/br/com/fiap/: Application.java
under-vendas/src/main/resources/: application-test.yml  application.yml  data.sql
(+79 files in other folders)
